# Enhanced Fire CAD System Requirements
# Core dependencies
flask>=2.3.0
requests>=2.31.0
cryptography>=41.0.0
prodict>=0.8.4

# Web scraping and data processing
beautifulsoup4>=4.12.0
lxml>=4.9.0
selenium>=4.15.0

# Geographic and routing
geopy>=2.3.0
googlemaps>=4.10.0

# Data handling
pandas>=2.0.0
numpy>=1.24.0

# AI and machine learning
scikit-learn>=1.3.0
joblib>=1.3.0

# Audio and notifications
pygame>=2.5.0
plyer>=2.1.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Optional: Database support
sqlite3  # Built into Python
sqlalchemy>=2.0.0

# Optional: Advanced features
websockets>=11.0.0
asyncio-mqtt>=0.13.0
